API_KEY=

PRODUCTION_SERVER
NODE_ENV=production
LOCAL_SERVER=
DB_URI=

SQL_SERVER=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_CON_LIMIT=
SQL_SCHEME=
SQL_TIMEZONE=

TRANSPORT_AUTH_USER =
TRANSPORT_AUTH_PASSWORD=

APP_PORT=
AWS_S3_HOSTNAME=
AWS_S3_ACCESSKEY_ID=
AWS_S3_SECRET_ACCESSKEY=
AWS_S3_BUCKET_NAME=

TOKEN_SECRET=
EMAIL_SECRET=
